# ot

./: pom.xml
client/: pom.xml
client/examples/: book.xml  example_db.xml
client/src/main/java/: Test.java  UMLEditorApplication.java
client/src/main/java/com/uet/: Test.java  UMLEditorApplication.java
client/src/main/java/com/uet/config/: UserConfig.java
client/src/main/java/com/uet/http_client/: OTFile.java  OTHttpClient.java
client/src/main/java/com/uet/model/: MyEditableElement.java  MyElement.java  OTMessage.java  ResponseMessage.java
client/src/main/java/com/uet/model/uml/: UMLAssociation.java  UMLAttribute.java  UMLClass.java  UMLClassName.java  UMLDependency.java  UMLDiagram.java  UMLGeneralization.java  UMLOperation.java  UMLRealization.java  UMLRelationshipFactory.java  UMLRelationshipType.java
client/src/main/java/com/uet/model/uml/abstracts/: UMLRelationship.java
client/src/main/java/com/uet/ot/: OperationProperties.java  TransformationControl.java  TransformationMatrix.java  UMLDocumentControl.java
client/src/main/java/com/uet/ot/helper/: CanvasEventToOperationMapper.java  CanvasOperationMapper.java  ElementFinder.java  UMLElementFinder.java
client/src/main/java/com/uet/ot/operation/: Delete.java  Insert.java  Operation.java  Update.java
client/src/main/java/com/uet/painter/: Painter.java  PainterFactoryException.java
client/src/main/java/com/uet/painter/uml/: UMLAssociationPainter.java  UMLClassPainter.java  UMLDependencyPainter.java  UMLGeneralizationPainter.java  UMLPainterFactory.java  UMLRealizationPainter.java  UMLRelationshipPainter.java
client/src/main/java/com/uet/parser/: MyXMLParserException.java  Test.java  UMLParser.java  XMLParser.java
client/src/main/java/com/uet/ui/: Chat.java  ChatWidget.java  Constants.java  CreateRelationshipMouseListener.java  DiagramTextField.java  DiagramTextFieldPopupMenu.java  MyCanvas.java  MyCanvasPopupMenu.java  MyFrame.java  MyMenuBar.java  MyToolbar.java  OperationLogger.java  TranslateControl.java  UserConfigDialog.java  XMLViewer.java
client/src/main/java/com/uet/websocket/: ChatMessage.java  JsonResponseMessage.java  MySocketClient.java  MyStompSessionHandler.java  OperationMessage.java  TestWS.java  TestWSClient.java  TestWSClient2.java
client/src/main/java/model/: EditableElement.java  Element.java  MyEditableElement.java  MyElement.java
client/src/main/java/model/uml/: UMLAssociation.java  UMLAttribute.java  UMLClass.java  UMLClassName.java  UMLDependency.java  UMLDiagram.java  UMLGeneralization.java  UMLOperation.java  UMLRealization.java  UMLRelationshipFactory.java  UMLRelationshipType.java
client/src/main/java/model/uml/abstracts/: UMLBidirectionalRelationship.java  UMLDirectedRelationship.java  UMLRelationship.java
client/src/main/java/ot/: OperationProperties.java  UMLDocumentControl.java
client/src/main/java/ot/helper/: CanvasEventToOperationMapper.java  ElementFinder.java  UMLElementFinder.java
client/src/main/java/ot/operation/: Delete.java  Insert.java  Operation.java  Update.java
client/src/main/java/painter/: Painter.java  PainterFactoryException.java
client/src/main/java/painter/uml/: UMLAssociationPainter.java  UMLClassPainter.java  UMLDependencyPainter.java  UMLGeneralizationPainter.java  UMLPainterFactory.java  UMLRealizationPainter.java  UMLRelationshipPainter.java
client/src/main/java/parser/: MyXMLParserException.java  UMLParser.java  XMLParser.java
client/src/main/java/rabbit_mq/: Receiver.java
client/src/main/java/ui/: Canvas.java  Constants.java  CreateRelationshipMouseListener.java  DiagramTextField.java  DiagramTextFieldPopupMenu.java  MyCanvas.java  MyCanvasPopupMenu.java  MyFrame.java  MyMenuBar.java  MyToolbar.java  TranslateControl.java  XMLViewer.java
examples/: index.html
ot_server/: pom.xml
ot_server/src/main/java/com/uet/ot_server/: OtServerApplication.java
ot_server/src/main/java/com/uet/ot_server/component/: Receiver.java  Runner.java
ot_server/src/main/java/com/uet/ot_server/config/: RabbitConfig.java  WebSocketConfig.java
ot_server/src/main/java/com/uet/ot_server/controller/: ApiFileController.java  FileController.java  MessageController.java
ot_server/src/main/java/com/uet/ot_server/database/: OTFileRepository.java  OTMessageRepository.java
ot_server/src/main/java/com/uet/ot_server/model/: ChannelSetting.java  ChatMessage.java  JsonResponseMessage.java  OTFile.java  OTMessage.java  OperationMessage.java  ResponseMessage.java  UserFile.java
ot_server/src/main/java/com/uet/ot_server/service/: FileService.java  FileServiceImpl.java  OTFileService.java  OTMessageService.java  RabbitService.java
ot_server/src/main/java/com/uet/ot_server/service/exceptions/: BusinessServiceException.java  CustomFileNotFoundException.java  FileStorageException.java
ot_server/src/main/resources/: application.properties
ot_server/src/test/java/com/uet/ot_server/: OtServerApplicationTests.java
src/main/java/: UMLEditorApplication.java
src/main/java/ui/: Chat.java  MyFrame.java  XMLViewer.java
