spring.data.mongodb.database=ot
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
server.servlet.session.cookie.path=/
server.servlet.session.timeout=600
